<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style type="text/css">



.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

body {
  font: 9px "open sans", Arial, sans-serif;
            height: 371px;
            /*top:0;
            position:fixed;
            width:100%;*/
        }

ul.navbar {
/*menu background color*/
  background:#0066FF; /* Old browsers */
  width: 1300px;
  margin: 2em auto;
}

/*menu color*/
ul.navbar li {
	float: left;
	margin: 0;
	position: relative;
   
    
	background:#0066FF;
}

ul.navbar li a {
	display: block;
	padding: 13px 15px; /*menu width and gap between two menu item*/
	color: white !important; /*text color*/
	text-decoration:none;
	font-size:14px; /*text size*/
	
	text-transform: uppercase;
	transition: all .2s ease-in-out;
}

ul.navbar li a:hover,
/*after mouse color*/
ul.navbar li:hover > a {
	background:#00CCFF;
	color: #fff !important;
}

ul.navbar li ul {
  margin: 0;
  position: absolute;
  background: #222;
  left: 10%;
  font-size: 10px;
  min-width: 170px;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
  transition: all .1s ease;
}

ul.navbar ul li { float: none; }
ul.navbar li:hover > ul { opacity: 1; visibility: visible; left: 0; max-height: 250px }
ul.navbar > li:hover > ul { opacity: 1; visibility: visible; top: 100%; left: 0; }
ul.navbar li > ul  ul { top: 0; left: 90%; }
ul.navbar li > ul li:hover > ul { left: 100%; }


#Layer2 {
	position:absolute;
	left:13px;
	top:99px;
	width:745px;
	height:98px;
	z-index:1;
}
#Layer1 {
	position:absolute;
	left:124px;
	top:46px;
	width:660px;
	height:42px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:557px;
	top:2px;
	width:100px;
	height:38px;
	z-index:3;
}

/*search box*/
 .searchtextbox { 
    border: 1px solid #c4c4c4; 
    font-size: 13px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
 
.searchtextbox:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
} 


        .mydiv{
            top:0;
            position:fixed;
            width:100%;
          height:150px;
            background-color:white;
           
        }


        .myicon{
            position:fixed;
           top:227px;
           right:0px;
           transition:all 1s;
        }
        .myicon1{
            position:fixed;
           top:292px;
           right:0px;
           transition:all 1s;
        }
        .myicon2{
            position:fixed;
           top:355px;
           right:0px;
           transition:all 1s;
        }
        .myicon:hover{
            transform:scale(1.2);
        }
         .myicon1:hover{
            transform:scale(1.2);
        }
          .myicon2:hover{
            transform:scale(1.2);
        }
        .divlogin{
            position:fixed;
            top:66px;
            right:0px;
            transition:all 1s;
        }
         .divlogin:hover{
            transform:scale(1.2);
        }
        .divPcard{
            position:fixed;
            top:0px;
            right:0px;
            transition:all 1s;
        }
         .divPcard:hover{
            transform:scale(1.2);
        }
        .divlbluser{
            position:fixed;
            top:80px;
            right:140px;
        }
        .uname{
            right:0px;
        }
        .mychat{
            position:fixed;
            bottom:0px;
            right:0;
            height:300px;
            width:300px;
            /*background-color:#ff0000;*/
        }
        .searchdiv{
            margin-top:200px;
            align-content:center
        }

        .auto-style1 {
            height: 82px;
        }
        .cart{
                     
            margin-top:0px;
            justify-content:center;

        }
        .circle{
            margin-top:-62px;
            margin-left:41px;
            position:fixed;
             border-radius:100%;
              width:25px;
            height:25px;
            
            background-color:red;
           
           
    
        }
        </style>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    

   
    <form id="form1" runat="server">
    
<div class="mydiv">
   
    <div>        
        <table>
            <tr>
                <td class="auto-style1">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo.jpg" />
                </td>
                <td spellcheck="True" class="auto-style1">
                    <asp:TextBox ID="txtSearch" runat="server" Class="searchtextbox" placeholder="Search for product here"  Height="31px" Width="380px"></asp:TextBox>
            
                      </td>
                <td class="auto-style1"><asp:ImageButton ID="btnSearch" runat="server" Height="42px" ImageUrl="~/image/search.png" Width="80px" ToolTip="Click for search" OnClick="btnSearch_Click" CausesValidation="False" /></td>
                &nbsp;&nbsp;&nbsp;
                <td class="auto-style1"><div class="cart">
                    <asp:ImageButton ID="btnCart" runat="server" CausesValidation="False" Height="65px" ImageUrl="~/image/btnCart.png" OnClick="btnCart_Click1" Width="80px" />
                    <div class="circle" id="doption" runat="server" ><center><br /><asp:Label ID="LblTC" runat="server" Font-Bold="True" Font-Size="Small" ForeColor="White"></asp:Label></div>
                                       </center> </div></td>
                <td class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="auto-style1"><asp:Image ID="Image2" runat="server" ImageUrl="~/image/contact.jpg" Height="41px" Width="40px"/></td>
                <td class="auto-style1"><asp:Label ID="Label2" runat="server" Text="0381-00000000" Font-Bold="True" Font-Size="XX-Large" ForeColor="Red"></asp:Label></td>
                </tr>            
        </table>
        
        </div>   

   
        <div style="background-color: #FFFFFF; width:100%">


            <ul class="navbar cf">
			<li><a href="Index.aspx">HOME</a></li>
			                <li><a href="Vegetables.aspx">Vegitables</a></li>
                             <li><a href="NonVegitem.aspx">Non_veg Items</a></li>
						
							<li><a href="Grocerya.aspx">Grocery</a></li>
                	<li><a href="ListUpload.aspx">Upload Your Order</a></li>
                <li><a href="Carddetails.aspx">Card Status</a></li>
                <li><a href="Torder.aspx">Track Order</a></li>
                <li><a href="Feedback.aspx">FeEdback</a></li>
							<li>&nbsp;<ul>
                                    <%--<li><a href="AdminLogin.aspx">Login</a></li>
									<li><a href="UserLogin.aspx">Register</a>--%><%--<%--<ul>
                      <li><a href="#">xxx</a>
				<ul>
					<li><a href="#">sub item 1</a></li>
					<li><a href="#">sub item 2</a></li>
					<li><a href="#">sub item 3</a>
						<ul>
											<li><a href="#">sub sub sub item 1</a></li>
											<li><a href="#">sub sub sub item 2</a></li>
											<li><a href="#">sub sub sub item 3</a>
                      <ul>
                        <li><a href="#">sub item 1</a></li>
                        <li><a href="#">sub item 2</a></li>
                        <li><a href="#">sub item 3</a></li>
                      </ul>
                      </li>
					  </ul>
				  </li>
									<li><a href="#">sub sub item 3</a></li>
									<li><a href="#">sub sub item 4</a></li>
									<li><a href="#">sub sub item 5</a>
                    
                  </li>
						</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">item a little longer</a></li>--%>
				</ul>
			</li>
                                <%--<li><a href="#">Location</a></li>--%>
			
                
                         


                
                
  </ul>
            
           <div class="uname">           


           </div>

        </div>

    </div>
        <div class="myicon1">
            <asp:ImageButton ID="ImageButton1" runat="server" Height="60px" ImageUrl="~/image/facebook.jpg" Width="60px" ToolTip="Like Us On Facebook" OnClick="ImageButton1_Click" CausesValidation="False" />
        </div>
         <div class="myicon2">
            <asp:ImageButton ID="ImageButton2" runat="server" Height="60px" ImageUrl="~/image/abot.png" Width="60px" ToolTip="About Us" CausesValidation="False" />
        </div>
         <div class="myicon">
            <asp:ImageButton ID="ImageButton3" runat="server" Height="62px" ImageUrl="~/image/adminma.png" Width="62px" ToolTip="Admin Login" OnClick="ImageButton3_Click" CausesValidation="False" />
        </div>

        <div class="divlogin">
            <asp:ImageButton ID="btnLgicon" runat="server" ImageUrl="~/image/loginicon.jpg" Height="45" Width="130px" OnClick="btnLgicon_Click" CausesValidation="False" />
        </div>
         <div class="divlogin">
            <asp:ImageButton ID="btnOuticon" runat="server" ImageUrl="~/image/logouticon.jpg" Height="45" Width="130px" OnClick="btnOuticon_Click" CausesValidation="False" />
        </div>
        <div class="divlbluser">
            <asp:Label ID="lblsession" runat="server" Text="Label" Visible="false"></asp:Label>
             <asp:Label ID="lblUsernme" align="right" runat="server" Text="Label" Font-Bold="True" Font-Size="Large"></asp:Label> 
        </div>
        <div class="divPcard">
            <asp:ImageButton ID="btnPcard" runat="server" ImageUrl="~/image/btnpayback.jpg" OnClick="ImageButton4_Click" CausesValidation="False" />
        </div>
        <div class="searchdiv">
            <%--<asp:DataList ID="DataList1" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="4" ForeColor="Black" GridLines="Horizontal" RepeatColumns="4" DataKeyField="itemid" DataSourceID="SqlDataSource1">
                <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
                <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" />
                <ItemTemplate>
                    itemid: <asp:Label ID="itemidLabel" runat="server" Text='<%# Eval("itemid") %>' />
                         
                <br />
                    item_name:
               <asp:Label ID="item_nameLabel" runat="server" Text='<%# Eval("item_name") %>'/>

                

                <br />
                    price:&nbsp;<asp:Label ID="priceLabel" runat="server" Text='<%# Eval("price") %>' />
                    <br />
                    price_per_Unit: <asp:Label ID="price_per_UnitLabel" runat="server" Text='<%# Eval("price_per_Unit") %>'></asp:Label>
                <br />item_img:
                <asp:Label ID="item_imgLabel" runat="server" Text='<%# Eval("item_img") %>'/>
                    <br />
                    stockstatus:
                <asp:Label ID="stockstatusLabel" runat="server" Text='<%# Eval("stockstatus") %>'/>
                <br />
                <br />
           

                </ItemTemplate>
                <SelectedItemStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
            </asp:DataList>--%><%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:DbCon %>" SelectCommand="SELECT [itemid], [item_name], [price], [price_per_Unit], [item_img], [stockstatus] FROM [Veg_table] WHERE ([item_name] = @item_name)">
                <SelectParameters>
                    <asp:Parameter DefaultValue="txtSearch" Name="item_name" Type="String" />
                </SelectParameters>
            </asp:SqlDataSource>--%>

          
        </div>
        
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="cid" DataSourceID="SqlDataSource1" Visible="False">
            <Columns>
                <asp:BoundField DataField="cid" HeaderText="cid" InsertVisible="False" ReadOnly="True" SortExpression="cid" />
                <asp:BoundField DataField="emailid" HeaderText="emailid" SortExpression="emailid" />
                <asp:BoundField DataField="itemid" HeaderText="itemid" SortExpression="itemid" />
                <asp:BoundField DataField="iname" HeaderText="iname" SortExpression="iname" />
                <asp:BoundField DataField="iquantity" HeaderText="iquantity" SortExpression="iquantity" />
                <asp:BoundField DataField="qunit" HeaderText="qunit" SortExpression="qunit" />
                <asp:BoundField DataField="price" HeaderText="price" SortExpression="price" />
                <asp:BoundField DataField="image" HeaderText="image" SortExpression="image" />
            </Columns>
        </asp:GridView>
       






        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Dbcon %>" SelectCommand="SELECT * FROM [tblCart] WHERE ([emailid] = @emailid)">
            <SelectParameters>
                <asp:SessionParameter Name="emailid" SessionField="uid" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
       






        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <center style="width: 1217px"> <asp:Label ID="Label1" runat="server" Text=  "&amp;copy www.homebazzar.com | 2018 | All rights reserved |" BackColor="#666666" BorderStyle="None" Width="1342px" ForeColor="White" Height="32px" style="margin-left: 4px" Font-Bold="True" Font-Size="Small"></asp:Label></center>

      
    </form>
    
</body>
</html>
